    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    >>   modules name: neu		>>
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>---------------------------->------------------------------->
   THRESHOLD:	  0          > Threshold for transmitter release	>
>---------------------------->------------------------------->
   SPIKDUR:	  0.003		     > Spike duration. If equal 0 then >
				             >  actual time when presynaptic   >
				             > neuronis above threshold will   >
				             > be measured                     >
>---------------------------->------------------------------->
   VMINIT:	  -60.0          > Initial value of membrane potential. >
>---------------------------->------------------------------->
   CM:		    0.0100	     > Membrane capacitance.         >
>---------------------------->------------------------------->


>---------------------------->------------------------------->
  TRNSMTR:                   >   Dynamics of transmitter     >
>---------------------------->------------------------------->
    tr                       >  Name of transmitter          >
 ../cs/B65.tr                >  File Name                    >
   magenta                   >  Color name                   >
>---------------------------->------------------------------->


>---------------------------->------------------------------->
   CONDUCTANCES:             >   List of Conductances        >
>---------------------------->------------------------------->
    leak                     >  Name of Conductance          >
 ../B65/B65_leak.vdg         >  File Name                    >
   green                     >  Color name                   >
>---------------------------->------------------------------->
    Na                       >  Name of Conductance          >
 ../B65/B65_Na.vdg           >  File Name                    >
   green                     >  Color name                   >
>---------------------------->------------------------------->
    K                        >  Name of Conductance          >
 ../B65/B65_K.vdg            >  File Name                    >
   green                     >  Color name                   >
>---------------------------->------------------------------->
    Napp                     >  Name of Conductance          >
 ../B65/B65_Napp.vdg         >  File Name                    >
   green                     >  Color name                   >
>---------------------------->------------------------------->
    K_pp                     >  Name of Conductance          >
 ../B65/B65_K_pp.vdg         >  File Name                    >
   green                     >  Color name                   >
>---------------------------->------------------------------->
        END                  >                               >
>---------------------------->------------------------------->


>---------------------------->------------------------------->
  LIST_ION:                  >   List of Ion pools           >
>---------------------------->------------------------------->
	Na                       >  Name of Ion                  >
 ../B65/B65_Na.ion           >  File Name                    >
   white                     >  Color name                   >
>---------------------------->------------------------------->
        END                  >                               >
>---------------------------->------------------------------->


>---------------------------->------------------------------->
  CURRENT_TO_ION:            > List of current contributing  >
                             > to ion pools                  >
>---------------------------->------------------------------->
    Na                       >  Name of Conductance          >
	Na                       >  Name of Ion                  >
   white                     >  Color name                   >
>---------------------------->------------------------------->
        END                  >                               >
>---------------------------->------------------------------->


>---------------------------->------------------------------->
  TRNSMTR_BY_ION:            >   Regulation of transmitter   >
                             >   by ion pools                >
>---------------------------->------------------------------->
	Na                       >  Name of Ion                  >
 ../B65/B65_TR.fBR           >  File Name                    >
   magenta                   >  Color name                   >
>---------------------------->------------------------------->
        END                  >                               >
>---------------------------->------------------------------->



END