    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    >>   modules name: trt		>>
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>----------------------->------------------------------->
  CURNT_INJ:		    > Timing for currnt injection	>
>.......................>...............................>
        B4             >       Name of Neuron          >
>.......................>...............................>
        0.000           >       Start injection         >
>.......................>...............................>
        30.000           >       Stop injection          >
>.......................>...............................>
        -2.000           >       Magnitude               >
>.......................>...............................>
        B8             >       Name of Neuron          >
>.......................>...............................>
        0.000           >       Start injection         >
>.......................>...............................>
        30.000           >       Stop injection          >
>.......................>...............................>
        -2.000           >       Magnitude               >
>.......................>...............................>
        B20             >       Name of Neuron          >
>.......................>...............................>
        0.000           >       Start injection         >
>.......................>...............................>
        30.000           >       Stop injection          >
>.......................>...............................>
        -2.000           >       Magnitude               >
>.......................>...............................>
        B30             >       Name of Neuron          >
>.......................>...............................>
        0.000           >       Start injection         >
>.......................>...............................>
        30.000           >       Stop injection          >
>.......................>...............................>
        -2.000           >       Magnitude               >
>.......................>...............................>
        B31s             >       Name of Neuron          >
>.......................>...............................>
        0.000           >       Start injection         >
>.......................>...............................>
        30.000           >       Stop injection          >
>.......................>...............................>
        -2.000           >       Magnitude               >
>.......................>...............................>
        B34             >       Name of Neuron          >
>.......................>...............................>
        0.000           >       Start injection         >
>.......................>...............................>
        30.000           >       Stop injection          >
>.......................>...............................>
        -2.000           >       Magnitude               >
>.......................>...............................>
        B35             >       Name of Neuron          >
>.......................>...............................>
        0.000           >       Start injection         >
>.......................>...............................>
        30.000           >       Stop injection          >
>.......................>...............................>
        -2.000           >       Magnitude               >
>.......................>...............................>
        B40             >       Name of Neuron          >
>.......................>...............................>
        0.000           >       Start injection         >
>.......................>...............................>
        30.000           >       Stop injection          >
>.......................>...............................>
        -2.000           >       Magnitude               >
>.......................>...............................>
        B51s             >       Name of Neuron          >
>.......................>...............................>
        0.000           >       Start injection         >
>.......................>...............................>
        30.000           >       Stop injection          >
>.......................>...............................>
        -2.000           >       Magnitude               >
>.......................>...............................>
        B52             >       Name of Neuron          >
>.......................>...............................>
        0.000           >       Start injection         >
>.......................>...............................>
        30.000           >       Stop injection          >
>.......................>...............................>
        -2.000           >       Magnitude               >
>.......................>...............................>
        B63             >       Name of Neuron          >
>.......................>...............................>
        0.000           >       Start injection         >
>.......................>...............................>
        30.000           >       Stop injection          >
>.......................>...............................>
        -2.000           >       Magnitude               >
>.......................>...............................>
        B64s             >       Name of Neuron          >
>.......................>...............................>
        0.000           >       Start injection         >
>.......................>...............................>
        30.000           >       Stop injection          >
>.......................>...............................>
        -2.000           >       Magnitude               >
>.......................>...............................>
        B65             >       Name of Neuron          >
>.......................>...............................>
        0.000           >       Start injection         >
>.......................>...............................>
        30.000           >       Stop injection          >
>.......................>...............................>
        -2.000           >       Magnitude               >
>.......................>...............................>
        CBI2             >       Name of Neuron          >
>.......................>...............................>
        0.000           >       Start injection         >
>.......................>...............................>
        30.000           >       Stop injection          >
>.......................>...............................>
        -2.000           >       Magnitude               >
>.......................>...............................>
        B4             >       Name of Neuron          >
>.......................>...............................>
        1.000           >       Start injection         >
>.......................>...............................>
        2.000           >       Stop injection          >
>.......................>...............................>
        6.000           >       Magnitude               >
>.......................>...............................>
        B8             >       Name of Neuron          >
>.......................>...............................>
        3.000           >       Start injection         >
>.......................>...............................>
        4.000           >       Stop injection          >
>.......................>...............................>
        4.000           >       Magnitude               >
>.......................>...............................>
        B20             >       Name of Neuron          >
>.......................>...............................>
        5.000           >       Start injection         >
>.......................>...............................>
        6.000           >       Stop injection          >
>.......................>...............................>
        9.000           >       Magnitude               >
>.......................>...............................>
        B30             >       Name of Neuron          >
>.......................>...............................>
        7.000           >       Start injection         >
>.......................>...............................>
        8.000           >       Stop injection          >
>.......................>...............................>
        4.000           >       Magnitude               >
>.......................>...............................>
        B31s             >       Name of Neuron          >
>.......................>...............................>
        9.000           >       Start injection         >
>.......................>...............................>
        10.000           >       Stop injection          >
>.......................>...............................>
        7.000           >       Magnitude               >
>.......................>...............................>
        B34             >       Name of Neuron          >
>.......................>...............................>
        11.000           >       Start injection         >
>.......................>...............................>
        12.000           >       Stop injection          >
>.......................>...............................>
        7.000           >       Magnitude               >
>.......................>...............................>
        B35             >       Name of Neuron          >
>.......................>...............................>
        13.000           >       Start injection         >
>.......................>...............................>
        14.000           >       Stop injection          >
>.......................>...............................>
        4.000           >       Magnitude               >
>.......................>...............................>
        B40             >       Name of Neuron          >
>.......................>...............................>
        15.000           >       Start injection         >
>.......................>...............................>
        16.000           >       Stop injection          >
>.......................>...............................>
        4.000           >       Magnitude               >
>.......................>...............................>
        B51s             >       Name of Neuron          >
>.......................>...............................>
        17.000           >       Start injection         >
>.......................>...............................>
        18.000           >       Stop injection          >
>.......................>...............................>
        4.000           >       Magnitude               >
>.......................>...............................>
        B52             >       Name of Neuron          >
>.......................>...............................>
        19.000           >       Start injection         >
>.......................>...............................>
        20.000           >       Stop injection          >
>.......................>...............................>
        4.000           >       Magnitude               >
>.......................>...............................>
        B63             >       Name of Neuron          >
>.......................>...............................>
        21.000           >       Start injection         >
>.......................>...............................>
        22.000           >       Stop injection          >
>.......................>...............................>
        4.000           >       Magnitude               >
>.......................>...............................>
        B64s             >       Name of Neuron          >
>.......................>...............................>
        23.000           >       Start injection         >
>.......................>...............................>
        24.000           >       Stop injection          >
>.......................>...............................>
        4.000           >       Magnitude               >
>.......................>...............................>
        B65             >       Name of Neuron          >
>.......................>...............................>
        25.000           >       Start injection         >
>.......................>...............................>
        26.000           >       Stop injection          >
>.......................>...............................>
        4.000           >       Magnitude               >
>.......................>...............................>
        CBI2             >       Name of Neuron          >
>.......................>...............................>
        27.000           >       Start injection         >
>.......................>...............................>
        28.000           >       Stop injection          >
>.......................>...............................>
        4.000           >       Magnitude               >
>----------------------->------------------------------->
        END             >                              >
>----------------------->------------------------------->

>----------------------->------------------------------->
  VCLAMP:               > Timing for V_clamping         >
>----------------------->------------------------------->
        END             >                              >
>----------------------->------------------------------->

END