
>------------------------------->--------------------------------------->
  VAR_TO_GRAPH: 		>	List of current contributing	>
				>		to ion pools		>
>------------------------------->--------------------------------------->
	GRPH_CHNL:		>	Graph channel			>
>------------------------------->--------------------------------------->
	1			>	GAIN of Channel			>
	time<{ivr}           >	Var Name for X-axis		>
		18           	>	Number of Tic Marks		>
		0        		>	Min Value of X			>
		1800        		>	Max Value of X			>
		green          	>	Color of Range			>
        V[CBI2....]<{ivr}       >	Var Name for Y-axis		>
		 3          	>	Number of Tic Marks		>
		-80.0     		>	Min Value of Y			>
	    40.0       		>	Max Value of Y			>
		green          	>	Color of RAnge			>
>------------------------------->--------------------------------------->
	GRPH_CHNL:		>	Graph channel			>
>------------------------------->--------------------------------------->
	1					>	GAIN of Channel			>
	time<{ivr}          >	Var Name for X-axis		>
		18           	>	Number of Tic Marks		>
		0        		>	Min Value of X			>
		1800        		>	Max Value of X			>
		cyan         	>	Color of Range			>
        V[B20....]<{ivr}       >	Var Name for Y-axis		>
		 2          	>	Number of Tic Marks		>
		-80.0     		>	Min Value of Y			>
	    40.0       		>	Max Value of Y			>
		cyan          	>	Color of RAnge			>
>------------------------------->--------------------------------------->
	GRPH_CHNL:		>	Graph channel			>
>------------------------------->--------------------------------------->
	1					>	GAIN of Channel			>
	time<{ivr}          >	Var Name for X-axis		>
		18           	>	Number of Tic Marks		>
		0        		>	Min Value of X			>
		1800        		>	Max Value of X			>
		cyan         	>	Color of Range			>
        V[B65....]<{ivr}        >	Var Name for Y-axis		>
		 3          	>	Number of Tic Marks		>
		-80.0     		>	Min Value of Y			>
	    40.0       		>	Max Value of Y			>
		cyan          	>	Color of RAnge			>
>------------------------------->--------------------------------------->
	GRPH_CHNL:		>	Graph channel			>
>------------------------------->--------------------------------------->
	1					>	GAIN of Channel			>
	time<{ivr}          >	Var Name for X-axis		>
		18           	>	Number of Tic Marks		>
		0        		>	Min Value of X			>
		1800        		>	Max Value of X			>
		cyan         	>	Color of Range			>
        V[B34....]<{ivr}        >	Var Name for Y-axis		>
		 3          	>	Number of Tic Marks		>
		-80.0     		>	Min Value of Y			>
	    40.0       		>	Max Value of Y			>
		cyan          	>	Color of RAnge			>
>------------------------------->--------------------------------------->
	GRPH_CHNL:		>	Graph channel			>
>------------------------------->--------------------------------------->
	1					>	GAIN of Channel			>
	time<{ivr}          >	Var Name for X-axis		>
		18           	>	Number of Tic Marks		>
		0        		>	Min Value of X			>
		1800        		>	Max Value of X			>
		cyan         	>	Color of Range			>
        V[B35....]<{ivr}        >	Var Name for Y-axis		>
		 3          	>	Number of Tic Marks		>
		-80.0     		>	Min Value of Y			>
	    40.0       		>	Max Value of Y			>
		cyan          	>	Color of RAnge			>
>------------------------------->--------------------------------------->
	GRPH_CHNL:		>	Graph channel			>
>------------------------------->--------------------------------------->
	1					>	GAIN of Channel			>
	time<{ivr}          >	Var Name for X-axis		>
		18           	>	Number of Tic Marks		>
		0        		>	Min Value of X			>
		1800        		>	Max Value of X			>
		white         	>	Color of Range			>
        V[B4....]<{ivr}         >	Var Name for Y-axis		>
		 3          	>	Number of Tic Marks		>
		-80.0     		>	Min Value of Y			>
	    40.0       	>	Max Value of Y			>
		white          	>	Color of RAnge			>
>------------------------------->--------------------------------------->
	GRPH_CHNL:		>	Graph channel			>
>------------------------------->--------------------------------------->
	1					>	GAIN of Channel			>
	time<{ivr}          >	Var Name for X-axis		>
		18          	>	Number of Tic Marks		>
		0        		>	Min Value of X			>
		1800        		>	Max Value of X			>
		orange         	>	Color of Range			>
        V[B8....]<{ivr}         >	Var Name for Y-axis		>
		 3          	>	Number of Tic Marks		>
		-80.0     		>	Min Value of Y			>
	     40.0       	>	Max Value of Y			>
		orange          	>	Color of RAnge			>
>------------------------------->--------------------------------------->
	GRPH_CHNL:		>	Graph channel			>
>------------------------------->--------------------------------------->
	1					>	GAIN of Channel			>
	time<{ivr}          >	Var Name for X-axis		>
		18           	>	Number of Tic Marks		>
		0        		>	Min Value of X			>
		1800        		>	Max Value of X			>
		red         	>	Color of Range			>
        V[B51s....]<{ivr}         >	Var Name for Y-axis		>
		 3          	>	Number of Tic Marks		>
		-80.0     		>	Min Value of Y			>
	     40.0       	>	Max Value of Y			>
		red          	>	Color of RAnge			>
>------------------------------->--------------------------------------->
	GRPH_CHNL:		>	Graph channel			>
>------------------------------->--------------------------------------->
	1			>	GAIN of Channel			>
	time<{ivr}          >	Var Name for X-axis		>
		18           	>	Number of Tic Marks		>
		0        		>	Min Value of X			>
		1800        		>	Max Value of X			>
		yellow         	>	Color of Range			>
	V[B64a....]<{ivr}      	>	Var Name for Y-axis		>
		 2          	>	Number of Tic Marks		>
		-80.0     		>	Min Value of Y			>
		 40.0       	>	Max Value of Y			>
		yellow          	>	Color of RAnge			>
>------------------------------->--------------------------------------->
	GRPH_CHNL:		>	Graph channel			>
>------------------------------->--------------------------------------->
	1			>	GAIN of Channel			>
	time<{ivr}          >	Var Name for X-axis		>
		18           	>	Number of Tic Marks		>
		0        		>	Min Value of X			>
		1800        		>	Max Value of X			>
		purple         	>	Color of Range			>
        V[B52....]<{ivr}         >	Var Name for Y-axis		>
		 3          	>	Number of Tic Marks		>
		-80.0     		>	Min Value of Y			>
	    40.0       		>	Max Value of Y			>
		purple          	>	Color of RAnge			>
>------------------------------->--------------------------------------->
	END:			>					>
>------------------------------->--------------------------------------->

>------------------------------->--------------------------------------->
   VAR_TO_FILE: 		>	Variables saved to ASCII	>
>				>	  output file (*.out)		>
>------------------------------->--------------------------------------->
	time<{ivr}             	>	VAR name			>
	V[CBI2....]<{ivr}       >	VAR name                        >
	V[B4....]<{ivr}       	>	VAR name			>
	V[B8....]<{ivr}       	>	VAR name			>
	V[B20....]<{ivr}       	>	VAR name			>
	V[B30....]<{ivr}       	>	VAR name			>
	V[B31s....]<{ivr}       >	VAR name			>
	V[B31a....]<{ivr}       >	VAR name			>
	V[B34....]<{ivr}       	>	VAR name			>
	V[B35....]<{ivr}       	>	VAR name			>
	V[B40....]<{ivr}       	>	VAR name			>
	V[B51s....]<{ivr}       >	VAR name			>
	V[B51a....]<{ivr}       >	VAR name			>
	V[B52....]<{ivr}       	>	VAR name			>
	V[B63....]<{ivr}       	>	VAR name			>
	V[B64s....]<{ivr}       >	VAR name			>
	V[B64a....]<{ivr}       >	VAR name			>
	V[B65....]<{ivr}       	>	VAR name			>
>------------------------------->--------------------------------------->
	END:			>					>
>------------------------------->--------------------------------------->

END:
