
>------------------------------->--------------------------------------->
  VAR_TO_GRAPH: 		>	List of current contributing	>
				>		to ion pools		>
>------------------------------->--------------------------------------->
	GRPH_CHNL:		>	Graph channel			>
>------------------------------->--------------------------------------->
	2					>	GAIN of Channel			>
	time<{ivr}          >	Var Name for X-axis		>
		8           	>	Number of Tic Marks		>
		0        		>	Min Value of X			>
		80        		>	Max Value of X			>
		red         	>	Color of Range			>
        V[B4....]<{ivr}         >	Var Name for Y-axis		>
		 14          	>	Number of Tic Marks		>
		-100.0     		>	Min Value of Y			>
	    40.0       	>	Max Value of Y			>
		red          	>	Color of RAnge			>
>------------------------------->--------------------------------------->
	GRPH_CHNL:		>	Graph channel			>
>------------------------------->--------------------------------------->
	1					>	GAIN of Channel			>
	time<{ivr}          >	Var Name for X-axis		>
		8           	>	Number of Tic Marks		>
		0        		>	Min Value of X			>
		80        		>	Max Value of X			>
		red         	>	Color of Range			>
        IVDxREG[Kcas.B4...]<{ivr}         >	Var Name for Y-axis		>
		5          	>	Number of Tic Marks		>
		0     		>	Min Value of Y			>
	    25       	>	Max Value of Y			>
		red          	>	Color of RAnge			>
        IVDxREG[Kcaf.B4...]<{ivr}         >	Var Name for Y-axis		>
		4          	>	Number of Tic Marks		>
		0     		>	Min Value of Y			>
	    2       	>	Max Value of Y			>
		green          	>	Color of RAnge			>
>------------------------------->--------------------------------------->
	GRPH_CHNL:		>	Graph channel			>
>------------------------------->--------------------------------------->
	1					>	GAIN of Channel			>
	time<{ivr}          >	Var Name for X-axis		>
		8           	>	Number of Tic Marks		>
		0        		>	Min Value of X			>
		80        		>	Max Value of X			>
		red         	>	Color of Range			>
        sIex[B4....]<{ivr}         >	Var Name for Y-axis		>
		 12          	>	Number of Tic Marks		>
		-6.0     		>	Min Value of Y			>
	    6.0       	>	Max Value of Y			>
		red          	>	Color of RAnge			>
>------------------------------->--------------------------------------->
	END:			>					>
>------------------------------->--------------------------------------->

>------------------------------->--------------------------------------->
   VAR_TO_FILE: 		>	Variables saved to ASCII	>
>				>	  output file (*.out)		>
>------------------------------->--------------------------------------->
	time<{ivr}             	>	VAR name			>
	V[B4....]<{ivr}       	>	VAR name			>
	sIex[B4....]<{ivr}       	>	VAR name			>
>------------------------------->--------------------------------------->
	END:			>					>
>------------------------------->--------------------------------------->

END:
