
>------------------------------->--------------------------------------->
  VAR_TO_GRAPH: 		>	List of current contributing	>
				>		to ion pools		>
>------------------------------->--------------------------------------->
	GRPH_CHNL:		>	Graph channel			>
>------------------------------->--------------------------------------->
	1			>	GAIN of Channel			>
	time<{ivr}           >	Var Name for X-axis		>
		10           	>	Number of Tic Marks		>
		0        		>	Min Value of X			>
		10        		>	Max Value of X			>
		green          	>	Color of Range			>
        V[B4....]<{ivr}       >	Var Name for Y-axis		>
		 10          	>	Number of Tic Marks		>
		-66.0     		>	Min Value of Y			>
	    -62.0       	>	Max Value of Y			>
		green          	>	Color of RAnge			>
        V[B64s....]<{ivr}       >	Var Name for Y-axis		>
		 10          	>	Number of Tic Marks		>
		-62.0     		>	Min Value of Y			>
	    -58.0       	>	Max Value of Y			>
		red          	>	Color of RAnge			>
        V[B51s....]<{ivr}       >	Var Name for Y-axis		>
		 10          	>	Number of Tic Marks		>
		-62.0     		>	Min Value of Y			>
	    -58.0       	>	Max Value of Y			>
		blue          	>	Color of RAnge			>
        V[B31s....]<{ivr}       >	Var Name for Y-axis		>
		 10          	>	Number of Tic Marks		>
		-61.0     		>	Min Value of Y			>
	    -57.0       	>	Max Value of Y			>
		orange          	>	Color of RAnge			>
>------------------------------->--------------------------------------->
	END:			>					>
>------------------------------->--------------------------------------->

>------------------------------->--------------------------------------->
   VAR_TO_FILE: 		>	Variables saved to ASCII	>
>				>	  output file (*.out)		>
>------------------------------->--------------------------------------->
	time<{ivr}             		>	VAR name			>
	V[B4....]<{ivr}       		>	VAR name			>
	V[B64s....]<{ivr}       	>	VAR name			>
	V[B51s....]<{ivr}       	>	VAR name			>
	V[B31s....]<{ivr}       	>	VAR name			>
>------------------------------->--------------------------------------->
	END:			>					>
>------------------------------->--------------------------------------->

END:
