    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    >>   modules name: es		>>
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Ies:>     Current due to electrical synapse                   >
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>-------------------------->-------------------------------------------->
     1                     >                           (1)              >
  ../R/B31s_2_B31a.R       >R1<    >  random fluctuations fo G1         >
  ../R/B31s_2_B31a.R       >R2<    >  random fluctuations fo G2         >
  0.0120                    >G1<         >  Ies(1) = (G1+R1) x (V1 -V2)  >
  0.0120                    >G2<         >  Ies(2) = (G2+R2) x (V2 -V1)  >
                           >                                            >
>-------------------------->-------------------------------------------->
END
