        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>   Batch job file: *.bch      >>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>----------------------->------------------------------->
	PARAMETER:	>	One Parameter		>
>----------------------->------------------------------->
../B4/B4_Kcas.vdg	>  File containing the param	>
>----------------------->------------------------------->
	FMU		>  File type is formula		>
>----------------------->------------------------------->
	Ivd:		> keyword in formula file	>
	0		> which parameter under keyword	>
>----------------------->------------------------------->
	0		>	Manual=0, Auto=1	>
>----------------------->------------------------------->
	19		>   number of parameter values	>
>----------------------->------------------------------->
	0.80000	>	One value		>
>----------------------->------------------------------->
	1.60000	>	One value		>
>----------------------->------------------------------->
	2.40000	>	One value		>
>----------------------->------------------------------->
	3.20000	>	One value		>
>----------------------->------------------------------->
	4.00000	>	One value		>
>----------------------->------------------------------->
	4.80000	>	One value		>
>----------------------->------------------------------->
	5.60000	>	One value		>
>----------------------->------------------------------->
	6.40000	>	One value		>
>----------------------->------------------------------->
	7.20000	>	One value		>
>----------------------->------------------------------->
	8.00000	>	One value		>
>----------------------->------------------------------->
	8.80000	>	One value		>
>----------------------->------------------------------->
	9.60000	>	One value		>
>----------------------->------------------------------->
	10.40000	>	One value		>
>----------------------->------------------------------->
	11.20000	>	One value		>
>----------------------->------------------------------->
	12.00000	>	One value		>
>----------------------->------------------------------->
	12.80000	>	One value		>
>----------------------->------------------------------->
	13.60000	>	One value		>
>----------------------->------------------------------->
	14.40000	>	One value		>
>----------------------->------------------------------->
	15.20000	>	One value		>
>----------------------->------------------------------->


