        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>   Batch job file: *.bch      >>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>----------------------->------------------------------->
	PARAMETER:	>	One Parameter		>
>----------------------->------------------------------->
../cs/B4_2_B51s_f_inh.cs	>  File containing the param	>
>----------------------->------------------------------->
	FMU		>  File type is formula		>
>----------------------->------------------------------->
	Ics:		> keyword in formula file	>
	0		> which parameter under keyword	>
>----------------------->------------------------------->
	0		>	Manual=0, Auto=1	>
>----------------------->------------------------------->
	19		>   number of parameter values	>
>----------------------->------------------------------->
	0.85000	>	One value		>
>----------------------->------------------------------->
	0.78667	>	One value		>
>----------------------->------------------------------->
	0.72333	>	One value		>
>----------------------->------------------------------->
	0.66000	>	One value		>
>----------------------->------------------------------->
	0.59667	>	One value		>
>----------------------->------------------------------->
	0.53333	>	One value		>
>----------------------->------------------------------->
	0.47000	>	One value		>
>----------------------->------------------------------->
	0.40667	>	One value		>
>----------------------->------------------------------->
	0.34333	>	One value		>
>----------------------->------------------------------->
	0.28000	>	One value		>
>----------------------->------------------------------->
	0.21667	>	One value		>
>----------------------->------------------------------->
	0.15333	>	One value		>
>----------------------->------------------------------->
	0.09000	>	One value		>
>----------------------->------------------------------->
	0.02667	>	One value		>
>----------------------->------------------------------->
	0.00000	>	One value		>
>----------------------->------------------------------->
	0.00000	>	One value		>
>----------------------->------------------------------->
	0.00000	>	One value		>
>----------------------->------------------------------->
	0.00000	>	One value		>
>----------------------->------------------------------->
	0.00000	>	One value		>
>----------------------->------------------------------->


