	>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
	>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
	>>   modules name: smu		>>
	>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
	>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>----------------------->------------------------------->
  LOGICAL_NAME:			> 	Name of Network				>
>.......................>...............................>
	buccal_cpg			> The name of the network		>
>----------------------->------------------------------->

>----------------------->------------------------------->
  TIMING:				> Timing information in seconds	>
>.......................>...............................>
	0.0					> What value to assign to the	>
						> variable "time" at time=0		>
>.......................>...............................>
	75				> When to stop the simulation	>
>.......................>...............................>
	0.00005				>      Step-size (h)			>
>----------------------->------------------------------->

>----------------------->------------------------------->
  ON_LINE_GRAPH:		> 	On-line graph				>
>.......................>...............................>
	1					> 1 for yes, 0 for no			>
>----------------------->------------------------------->

>----------------------->------------------------------->
  STORE_RESULTS:		> 	Store results				>
>.......................>...............................>
	1					> 1 for yes, 0 for no			>
>----------------------->------------------------------->

>----------------------->------------------------------->
  INT_METHOD:			> 	Integration method			>
>.......................>...............................>
	1					> 1 for Euler method			>
						> 2 for RK						>
						> 3 for RKQC					>
>----------------------->------------------------------->

>----------------------->------------------------------->
  NETWORK:				> structure of network			>
>.......................>...............................>
  ../ntw/CPG_ASWc.ntw		> the name of the file 			>
>----------------------->------------------------------->

>----------------------->------------------------------->
  OUTPUT_SETUP:			> list of variables for output	>
>.......................>...............................>
  ../ous/B4_exc.ous  	> the name of the file 			>
>----------------------->------------------------------->

>----------------------->------------------------------->
  TREATMENTS:			> External treatments			>
>.......................>...............................>
  ../trt/B4_exc.trt		> the name of the file 			>
>----------------------->------------------------------->
