        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>   Batch job file: *.bch      >>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>----------------------->------------------------------->
	PARAMETER:	>	One Parameter		>
>----------------------->------------------------------->
../B51/B51s_leak.vdg	>  File containing the param	>
>----------------------->------------------------------->
	FMU		>  File type is formula		>
>----------------------->------------------------------->
	Ivd:		> keyword in formula file	>
	0		> which parameter under keyword	>
>----------------------->------------------------------->
	0		>	Manual=0, Auto=1	>
>----------------------->------------------------------->
	19		>   number of parameter values	>
>----------------------->------------------------------->
	0.15000	>	One value		>
>----------------------->------------------------------->
	0.14322	>	One value		>
>----------------------->------------------------------->
	0.13644	>	One value		>
>----------------------->------------------------------->
	0.12967	>	One value		>
>----------------------->------------------------------->
	0.12289	>	One value		>
>----------------------->------------------------------->
	0.11611	>	One value		>
>----------------------->------------------------------->
	0.10933	>	One value		>
>----------------------->------------------------------->
	0.10256	>	One value		>
>----------------------->------------------------------->
	0.09578	>	One value		>
>----------------------->------------------------------->
	0.08900	>	One value		>
>----------------------->------------------------------->
	0.08222	>	One value		>
>----------------------->------------------------------->
	0.07544	>	One value		>
>----------------------->------------------------------->
	0.06867	>	One value		>
>----------------------->------------------------------->
	0.06189	>	One value		>
>----------------------->------------------------------->
	0.05511	>	One value		>
>----------------------->------------------------------->
	0.04833	>	One value		>
>----------------------->------------------------------->
	0.04156	>	One value		>
>----------------------->------------------------------->
	0.03478	>	One value		>
>----------------------->------------------------------->
	0.02800	>	One value		>
>----------------------->------------------------------->


