        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>   Batch job file: *.bch      >>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>----------------------->------------------------------->
	PARAMETER:	>	One Parameter		>
>----------------------->------------------------------->
../B30/B30_leak.vdg	>  File containing the param	>
>----------------------->------------------------------->
	FMU		>  File type is formula		>
>----------------------->------------------------------->
	Ivd:		> keyword in formula file	>
	0		> which parameter under keyword	>
>----------------------->------------------------------->
	0		>	Manual=0, Auto=1	>
>----------------------->------------------------------->
	19		>   number of parameter values	>
>----------------------->------------------------------->
	0.10000	>	One value		>
>----------------------->------------------------------->
	0.09778	>	One value		>
>----------------------->------------------------------->
	0.09556	>	One value		>
>----------------------->------------------------------->
	0.09333	>	One value		>
>----------------------->------------------------------->
	0.09111	>	One value		>
>----------------------->------------------------------->
	0.08889	>	One value		>
>----------------------->------------------------------->
	0.08667	>	One value		>
>----------------------->------------------------------->
	0.08444	>	One value		>
>----------------------->------------------------------->
	0.08222	>	One value		>
>----------------------->------------------------------->
	0.08000	>	One value		>
>----------------------->------------------------------->
	0.07778	>	One value		>
>----------------------->------------------------------->
	0.07556	>	One value		>
>----------------------->------------------------------->
	0.07333	>	One value		>
>----------------------->------------------------------->
	0.07111	>	One value		>
>----------------------->------------------------------->
	0.06889	>	One value		>
>----------------------->------------------------------->
	0.06667	>	One value		>
>----------------------->------------------------------->
	0.06444	>	One value		>
>----------------------->------------------------------->
	0.06222	>	One value		>
>----------------------->------------------------------->
	0.06000	>	One value		>
>----------------------->------------------------------->


>----------------------->------------------------------->
	PARAMETER:	>	One Parameter		>
>----------------------->------------------------------->
../B63/B63_leak.vdg	>  File containing the param	>
>----------------------->------------------------------->
	FMU		>  File type is formula		>
>----------------------->------------------------------->
	Ivd:		> keyword in formula file	>
	0		> which parameter under keyword	>
>----------------------->------------------------------->
	0		>	Manual=0, Auto=1	>
>----------------------->------------------------------->
	19		>   number of parameter values	>
>----------------------->------------------------------->
	0.04000	>	One value		>
>----------------------->------------------------------->
	0.03778	>	One value		>
>----------------------->------------------------------->
	0.03556	>	One value		>
>----------------------->------------------------------->
	0.03333	>	One value		>
>----------------------->------------------------------->
	0.03111	>	One value		>
>----------------------->------------------------------->
	0.02889	>	One value		>
>----------------------->------------------------------->
	0.02667	>	One value		>
>----------------------->------------------------------->
	0.02444	>	One value		>
>----------------------->------------------------------->
	0.02222	>	One value		>
>----------------------->------------------------------->
	0.02000	>	One value		>
>----------------------->------------------------------->
	0.01778	>	One value		>
>----------------------->------------------------------->
	0.01556	>	One value		>
>----------------------->------------------------------->
	0.01333	>	One value		>
>----------------------->------------------------------->
	0.01111	>	One value		>
>----------------------->------------------------------->
	0.00889	>	One value		>
>----------------------->------------------------------->
	0.00667	>	One value		>
>----------------------->------------------------------->
	0.00444	>	One value		>
>----------------------->------------------------------->
	0.00222	>	One value		>
>----------------------->------------------------------->
	0.00000	>	One value		>
>----------------------->------------------------------->


>----------------------->------------------------------->
	PARAMETER:	>	One Parameter		>
>----------------------->------------------------------->
../B65/B65_leak.vdg	>  File containing the param	>
>----------------------->------------------------------->
	FMU		>  File type is formula		>
>----------------------->------------------------------->
	Ivd:		> keyword in formula file	>
	0		> which parameter under keyword	>
>----------------------->------------------------------->
	0		>	Manual=0, Auto=1	>
>----------------------->------------------------------->
	19		>   number of parameter values	>
>----------------------->------------------------------->
	0.08000	>	One value		>
>----------------------->------------------------------->
	0.07778	>	One value		>
>----------------------->------------------------------->
	0.07556	>	One value		>
>----------------------->------------------------------->
	0.07333	>	One value		>
>----------------------->------------------------------->
	0.07111	>	One value		>
>----------------------->------------------------------->
	0.06889	>	One value		>
>----------------------->------------------------------->
	0.06667	>	One value		>
>----------------------->------------------------------->
	0.06444	>	One value		>
>----------------------->------------------------------->
	0.06222	>	One value		>
>----------------------->------------------------------->
	0.06000	>	One value		>
>----------------------->------------------------------->
	0.05778	>	One value		>
>----------------------->------------------------------->
	0.05556	>	One value		>
>----------------------->------------------------------->
	0.05333	>	One value		>
>----------------------->------------------------------->
	0.05111	>	One value		>
>----------------------->------------------------------->
	0.04889	>	One value		>
>----------------------->------------------------------->
	0.04667	>	One value		>
>----------------------->------------------------------->
	0.04444	>	One value		>
>----------------------->------------------------------->
	0.04222	>	One value		>
>----------------------->------------------------------->
	0.04000	>	One value		>
>----------------------->------------------------------->


>----------------------->------------------------------->
	PARAMETER:	>	One Parameter		>
>----------------------->------------------------------->
../es/B30_2_B63.es	>  File containing the param	>
>----------------------->------------------------------->
	FMU		>  File type is formula		>
>----------------------->------------------------------->
	Ies:		> keyword in formula file	>
	0		> which parameter under keyword	>
>----------------------->------------------------------->
	0		>	Manual=0, Auto=1	>
>----------------------->------------------------------->
	19		>   number of parameter values	>
>----------------------->------------------------------->
	0.00600	>	One value		>
>----------------------->------------------------------->
	0.00611	>	One value		>
>----------------------->------------------------------->
	0.00622	>	One value		>
>----------------------->------------------------------->
	0.00633	>	One value		>
>----------------------->------------------------------->
	0.00644	>	One value		>
>----------------------->------------------------------->
	0.00656	>	One value		>
>----------------------->------------------------------->
	0.00667	>	One value		>
>----------------------->------------------------------->
	0.00678	>	One value		>
>----------------------->------------------------------->
	0.00689	>	One value		>
>----------------------->------------------------------->
	0.00700	>	One value		>
>----------------------->------------------------------->
	0.00711	>	One value		>
>----------------------->------------------------------->
	0.00722	>	One value		>
>----------------------->------------------------------->
	0.00733	>	One value		>
>----------------------->------------------------------->
	0.00744	>	One value		>
>----------------------->------------------------------->
	0.00756	>	One value		>
>----------------------->------------------------------->
	0.00767	>	One value		>
>----------------------->------------------------------->
	0.00778	>	One value		>
>----------------------->------------------------------->
	0.00789	>	One value		>
>----------------------->------------------------------->
	0.00800	>	One value		>
>----------------------->------------------------------->


>----------------------->------------------------------->
	PARAMETER:	>	One Parameter		>
>----------------------->------------------------------->
../es/B30_2_B63.es	>  File containing the param	>
>----------------------->------------------------------->
	FMU		>  File type is formula		>
>----------------------->------------------------------->
	Ies:		> keyword in formula file	>
	1		> which parameter under keyword	>
>----------------------->------------------------------->
	0		>	Manual=0, Auto=1	>
>----------------------->------------------------------->
	19		>   number of parameter values	>
>----------------------->------------------------------->
	0.00600	>	One value		>
>----------------------->------------------------------->
	0.00611	>	One value		>
>----------------------->------------------------------->
	0.00622	>	One value		>
>----------------------->------------------------------->
	0.00633	>	One value		>
>----------------------->------------------------------->
	0.00644	>	One value		>
>----------------------->------------------------------->
	0.00656	>	One value		>
>----------------------->------------------------------->
	0.00667	>	One value		>
>----------------------->------------------------------->
	0.00678	>	One value		>
>----------------------->------------------------------->
	0.00689	>	One value		>
>----------------------->------------------------------->
	0.00700	>	One value		>
>----------------------->------------------------------->
	0.00711	>	One value		>
>----------------------->------------------------------->
	0.00722	>	One value		>
>----------------------->------------------------------->
	0.00733	>	One value		>
>----------------------->------------------------------->
	0.00744	>	One value		>
>----------------------->------------------------------->
	0.00756	>	One value		>
>----------------------->------------------------------->
	0.00767	>	One value		>
>----------------------->------------------------------->
	0.00778	>	One value		>
>----------------------->------------------------------->
	0.00789	>	One value		>
>----------------------->------------------------------->
	0.00800	>	One value		>
>----------------------->------------------------------->


>----------------------->------------------------------->
	PARAMETER:	>	One Parameter		>
>----------------------->------------------------------->
../es/B63_2_B65.es	>  File containing the param	>
>----------------------->------------------------------->
	FMU		>  File type is formula		>
>----------------------->------------------------------->
	Ies:		> keyword in formula file	>
	0		> which parameter under keyword	>
>----------------------->------------------------------->
	0		>	Manual=0, Auto=1	>
>----------------------->------------------------------->
	19		>   number of parameter values	>
>----------------------->------------------------------->
	0.00600	>	One value		>
>----------------------->------------------------------->
	0.00622	>	One value		>
>----------------------->------------------------------->
	0.00644	>	One value		>
>----------------------->------------------------------->
	0.00667	>	One value		>
>----------------------->------------------------------->
	0.00689	>	One value		>
>----------------------->------------------------------->
	0.00711	>	One value		>
>----------------------->------------------------------->
	0.00733	>	One value		>
>----------------------->------------------------------->
	0.00756	>	One value		>
>----------------------->------------------------------->
	0.00778	>	One value		>
>----------------------->------------------------------->
	0.00800	>	One value		>
>----------------------->------------------------------->
	0.00822	>	One value		>
>----------------------->------------------------------->
	0.00844	>	One value		>
>----------------------->------------------------------->
	0.00867	>	One value		>
>----------------------->------------------------------->
	0.00889	>	One value		>
>----------------------->------------------------------->
	0.00911	>	One value		>
>----------------------->------------------------------->
	0.00933	>	One value		>
>----------------------->------------------------------->
	0.00956	>	One value		>
>----------------------->------------------------------->
	0.00978	>	One value		>
>----------------------->------------------------------->
	0.01000	>	One value		>
>----------------------->------------------------------->


>----------------------->------------------------------->
	PARAMETER:	>	One Parameter		>
>----------------------->------------------------------->
../es/B63_2_B65.es	>  File containing the param	>
>----------------------->------------------------------->
	FMU		>  File type is formula		>
>----------------------->------------------------------->
	Ies:		> keyword in formula file	>
	1		> which parameter under keyword	>
>----------------------->------------------------------->
	0		>	Manual=0, Auto=1	>
>----------------------->------------------------------->
	19		>   number of parameter values	>
>----------------------->------------------------------->
	0.00600	>	One value		>
>----------------------->------------------------------->
	0.00622	>	One value		>
>----------------------->------------------------------->
	0.00644	>	One value		>
>----------------------->------------------------------->
	0.00667	>	One value		>
>----------------------->------------------------------->
	0.00689	>	One value		>
>----------------------->------------------------------->
	0.00711	>	One value		>
>----------------------->------------------------------->
	0.00733	>	One value		>
>----------------------->------------------------------->
	0.00756	>	One value		>
>----------------------->------------------------------->
	0.00778	>	One value		>
>----------------------->------------------------------->
	0.00800	>	One value		>
>----------------------->------------------------------->
	0.00822	>	One value		>
>----------------------->------------------------------->
	0.00844	>	One value		>
>----------------------->------------------------------->
	0.00867	>	One value		>
>----------------------->------------------------------->
	0.00889	>	One value		>
>----------------------->------------------------------->
	0.00911	>	One value		>
>----------------------->------------------------------->
	0.00933	>	One value		>
>----------------------->------------------------------->
	0.00956	>	One value		>
>----------------------->------------------------------->
	0.00978	>	One value		>
>----------------------->------------------------------->
	0.01000	>	One value		>
>----------------------->------------------------------->


