        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>   modules name: trt          >>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>----------------------->------------------------------->
  CURNT_INJ:            > Timing for currnt injection   >
>.......................>...............................>
        B4              > Name of Neuron                >
>.......................>...............................>
        2.89               >       Start injection         >
>.......................>...............................>
        7.89              >       Stop injection          >
>.......................>...............................>
        -1               >       Magnitude               >
>.......................>...............................>
        B4              > Name of Neuron                >
>.......................>...............................>
        12.89              >       Start injection         >
>.......................>...............................>
        17.89              >       Stop injection          >
>.......................>...............................>
        -5               >       Magnitude     		    >
>.......................>...............................>
        B4              > Name of Neuron                >
>.......................>...............................>
        25               >       Start injection         >
>.......................>...............................>
        30              >       Stop injection          >
>.......................>...............................>
        1               >       Magnitude               >
>.......................>...............................>
        B4              > Name of Neuron                >
>.......................>...............................>
        35              >       Start injection         >
>.......................>...............................>
        40              >       Stop injection          >
>.......................>...............................>
        2               >       Magnitude     		    >
>.......................>...............................>
        B4              > Name of Neuron                >
>.......................>...............................>
        45              >      Start injection          >
>.......................>...............................>
        50              >      Stop injection           >
>.......................>...............................>
        3               >      Magnitude     		    >
>.......................>...............................>
        B4              > Name of Neuron                >
>.......................>...............................>
        55              >      Start injection          >
>.......................>...............................>
        60              >      Stop injection           >
>.......................>...............................>
        4               >      Magnitude     		    >
>.......................>...............................>
        B4              > Name of Neuron                >
>.......................>...............................>
        65              >      Start injection          >
>.......................>...............................>
        70              >      Stop injection           >
>.......................>...............................>
        5               >      Magnitude     		    >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  MOD_INJ:              > Timing for injection of       >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  VCLAMP:               > Timing for V_clamping         >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  ICLAMP:               > Timing for I_clamping         >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  LIGHT_STIM:            > Timing for light stimulus   >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->
END
