        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>   modules name: trt          >>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>----------------------->------------------------------->
  CURNT_INJ:            > Timing for currnt injection   >
>.......................>...............................>
        B4             > Name of Neuron                >
>.......................>...............................>
        2               >       Start injection         >
>.......................>...............................>
        3	             >       Stop injection          >
>.......................>...............................>
        -0.1             >       Magnitude               >
>.......................>...............................>
        B64s             > Name of Neuron                >
>.......................>...............................>
        4               >       Start injection         >
>.......................>...............................>
        5               >       Stop injection          >
>.......................>...............................>
        -0.1             >    Magnitude               >
>.......................>...............................>
        B51s             > Name of Neuron                >
>.......................>...............................>
        6               >       Start injection         >
>.......................>...............................>
        7               >       Stop injection          >
>.......................>...............................>
        -0.1             >    Magnitude               >
>.......................>...............................>
        B31s             > Name of Neuron                >
>.......................>...............................>
        8             >       Start injection         >
>.......................>...............................>
        9             >       Stop injection          >
>.......................>...............................>
        -0.1             >    Magnitude               >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  MOD_INJ:              > Timing for injection of       >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  VCLAMP:               > Timing for V_clamping         >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  ICLAMP:               > Timing for I_clamping         >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  LIGHT_STIM:            > Timing for light stimulus   >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->
END
