    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    >>   modules name: neu		>>
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>---------------------------->------------------------------->
   THRESHOLD:	  0          > Threshold for transmitter release	>
>---------------------------->------------------------------->
   SPIKDUR:	  0.003		     > Spike duration. If equal 0 then >
				             >  actual time when presynaptic   >
				             > neuronis above threshold will   >
				             > be measured                     >
>---------------------------->------------------------------->
   VMINIT:	  -60.0          > Initial value of membrane potential. >
>---------------------------->------------------------------->
   CM:		    0.0100	     > Membrane capacitance.         >
>---------------------------->------------------------------->


>---------------------------->------------------------------->
   CONDUCTANCES:             >   List of Conductances        >
>---------------------------->------------------------------->
    leak                     >  Name of Conductance          >
 ../B64s/B64s_leak.vdg       >  File Name                    >
   green                     >  Color name                   >
>---------------------------->------------------------------->
    Na                       >  Name of Conductance          >
 ../B64s/B64s_Na.vdg         >  File Name                    >
   green                     >  Color name                   >
>---------------------------->------------------------------->
    K                        >  Name of Conductance          >
 ../B64s/B64s_K.vdg          >  File Name                    >
   green                     >  Color name                   >
>---------------------------->------------------------------->
    Napp                     >  Name of Conductance          >
 ../B64s/B64s_Napp.vdg       >  File Name                    >
   green                     >  Color name                   >
>---------------------------->------------------------------->
    K_pp                     >  Name of Conductance          >
 ../B64s/B64s_K_pp.vdg       >  File Name                    >
   green                     >  Color name                   >
>---------------------------->------------------------------->
        END                  >                               >
>---------------------------->------------------------------->



END