		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    modules name: es		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Ies:		> 	Current due to electrical synapse		>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>------------------------------->--------------------------------------->
	1			>	(1)				>
  ../R/B4_2_B51a.R	        >R1<	>  random fluctuations for G1		>
  ../R/B4_2_B51a.R	        >R2<	>  random fluctuations for G2		>
	0.135	   > 0.09 0.035 008 G1<	>  Ies(1) = (G1+R1) x (V1 -V2)		>
	0.09	   > 0.08 0.028 .008 G2<	>  Ies(2) = (G2+R2) x (V2 -V1) 		>
				>					>
>------------------------------->--------------------------------------->

END
