		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    modules name: vdg		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Ivd:		> 	Current due to a voltage-dependent conductance	>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>------------------------------->--------------------------------------->
>				>		p			>
>	1			>	G= g x A x B 		(1)	>
>	1A		>A<	>					>
>	1B		>B<	>					>
>	1R		>R<	>					>
>	1G 		>g<	>					>
>	1P 		>P<	>	Ivd = G x (V -E)		>
>	1E 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->
>				>		p			>
>	2			>	Ivd= g x m x h 		(2)	>
>	2M		>m<	>					>
>	2H		>h<	>					>
>	2R		>R<	>					>
>	2G 		>g<	>					>
>	2P 		>P<	>	Ivd = G x (V -E)		>
>	2E 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->
>				>		p			>
>	3			>	G= g x A		(3)	>
>	3A		>A<	>					>
>	3R		>R<	>					>
>	3G 		>g<	>					>
>	3P 		>P<	>	Ivd = G x (V -E)		>
>	3E 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->
>				>		p			>
>	4			>	Ivd= g x m 		(4)	>
>	4M		>m<	>					>
>	4R		>R<	>					>
>	4G 		>g<	>					>
>	4P 		>P<	>	Ivd = G x (V -E)		>
>	4E 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->
				>					>
	5			>	Ivd = G x (V -E)	(5)	>
  ../R/B63_leak.R	    >R<	>					>
	0.04	    >g<	>					>
  -60	    >E<	>					>
				>					>
>------------------------------->--------------------------------------->

END:
