    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    >>   modules name: trt		>>
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>----------------------->------------------------------->
  CURNT_INJ:		    > Timing for currnt injection	>
>.......................>...............................>
        CBI2             >       Name of Neuron          >
>.......................>...............................>
        2.000           >       Start injection         >
>.......................>...............................>
        240.000           >       Stop injection          >
>.......................>...............................>
        1.870           >       Magnitude               >
>----------------------->------------------------------->
        END             >                              >
>----------------------->------------------------------->

>----------------------->------------------------------->
  VCLAMP:               > Timing for V_clamping         >
>----------------------->------------------------------->
        END             >                              >
>----------------------->------------------------------->

END