    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    >>   modules name: ntw		    >>
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>--------------------------->--------------------------------->
  LIST_NEURONS:		        >       List of Neurons           >
>...........................>.................................>
   B4                       >  Neuron's name                  >
   ../B4/B4.neu             >  File Name                      >
   green                    >  Color name                     >
>...........................>.................................>
   B8                       >  Neuron's name                  >
   ../B8/B8.neu             >  File Name                      >
   green                    >  Color name                     >
>...........................>.................................>
   B20                      >  Neuron's name                  >
   ../B20/B20.neu           >  File Name                      >
   green                    >  Color name                     >
>...........................>.................................>
   B30                      >  Neuron's name                  >
   ../B30/B30.neu           >  File Name                      >
   green                    >  Color name                     >
>...........................>.................................>
   B31s                     >  Neuron's name                  >
   ../B31s/B31s.neu         >  File Name                      >
   green                    >  Color name                     >
>...........................>.................................>
   B31a                     >  Neuron's name                  >
   ../B31a/B31a.neu         >  File Name                      >
   green                    >  Color name                     >
>...........................>.................................>
   B34                      >  Neuron's name                  >
   ../B34/B34.neu           >  File Name                      >
   green                    >  Color name                     >
>...........................>.................................>
   B35                      >  Neuron's name                  >
   ../B35/B35.neu           >  File Name                      >
   green                    >  Color name                     >
>...........................>.................................>
   B40                      >  Neuron's name                  >
   ../B40/B40.neu           >  File Name                      >
   green                    >  Color name                     >
>...........................>.................................>
   B51s                     >  Neuron's name                  >
   ../B51s/B51s.neu         >  File Name                      >
   green                    >  Color name                     >
>...........................>.................................>
   B51a                     >  Neuron's name                  >
   ../B51a/B51a.neu         >  File Name                      >
   green                    >  Color name                     >
>...........................>.................................>
   B52                      >  Neuron's name                  >
   ../B52/B52.neu           >  File Name                      >
   green                    >  Color name                     >
>...........................>.................................>
   B63                      >  Neuron's name                  >
   ../B63/B63.neu           >  File Name                      >
   green                    >  Color name                     >
>...........................>.................................>
   B64s                     >  Neuron's name                  >
   ../B64s/B64s.neu         >  File Name                      >
   green                    >  Color name                     >
>...........................>.................................>
   B64a                     >  Neuron's name                  >
   ../B64a/B64a.neu         >  File Name                      >
   green                    >  Color name                     >
>...........................>.................................>
   B65                      >  Neuron's name                  >
   ../B65/B65.neu           >  File Name                      >
   green                    >  Color name                     >
>...........................>.................................>
   CBI2                     >  Neuron's name                  >
   ../CBI2/CBI2.neu         >  File Name                      >
   green                    >  Color name                     >
>...........................>.................................>
    END                     >                                 >
>--------------------------->--------------------------------->

>--------------------------->--------------------------------->
  CHEMSYN:                  >  Chemical synapse          >
>...........................>.................................>
   B8                       >  Name of postsynaptic neuron    >
   B4                       >  Name of presynaptic neuron     >
   f_inh                    >  type of synapse                >
   ../cs/B4_2_B8_f_inh.cs   >  File Name                      >
   cyan                     >  Color name                     >
>...........................>.................................>
   B31s                     >  Name of postsynaptic neuron    >
   B4                       >  Name of presynaptic neuron     >
   f_exc                    >  type of synapse                >
   ../cs/B4_2_B31s_f_exc.cs >  File Name                      >
   red                      >  Color name                     >
>...........................>.................................>
   B51s                     >  Name of postsynaptic neuron    >
   B4                       >  Name of presynaptic neuron     >
   f_inh                    >  type of synapse                >
   ../cs/B4_2_B51s_f_inh.cs >  File Name                      >
   cyan                     >  Color name                     >
>...........................>.................................>
   B52                      >  Name of postsynaptic neuron    >
   B4                       >  Name of presynaptic neuron     >
   f_inh                    >  type of synapse                >
   ../cs/B4_2_B52_f_inh.cs  >  File Name                      >
   cyan                     >  Color name                     >
>...........................>.................................>
   B64s                     >  Name of postsynaptic neuron    >
   B4                       >  Name of presynaptic neuron     >
   f_inh                    >  type of synapse                >
   ../cs/B4_2_B64s_f_inh.cs >  File Name                      >
   cyan                     >  Color name                     >
>...........................>.................................>
   B4                       >  Name of postsynaptic neuron    >
   B20                      >  Name of presynaptic neuron     >
   f_exc                    >  type of synapse                >
   ../cs/B20_2_B4_f_exc.cs  >  File Name                      >
   red                      >  Color name                     >
>...........................>.................................>
   B4                       >  Name of postsynaptic neuron    >
   B20                      >  Name of presynaptic neuron     >
   s_exc                    >  type of synapse                >
   ../cs/B20_2_B4_s_exc.cs  >  File Name                      >
   magenta                   >  Color name                     >
>...........................>.................................>
   B8                       >  Name of postsynaptic neuron    >
   B20                      >  Name of presynaptic neuron     >
   f_exc                    >  type of synapse                >
   ../cs/B20_2_B8_f_exc.cs  >  File Name                      >
   red                      >  Color name                     >
>...........................>.................................>
   B8                       >  Name of postsynaptic neuron    >
   B20                      >  Name of presynaptic neuron     >
   s_exc                    >  type of synapse                >
   ../cs/B20_2_B8_s_exc.cs  >  File Name                      >
   magenta                   >  Color name                     >
>...........................>.................................>
   B8                       >  Name of postsynaptic neuron    >
   B30                      >  Name of presynaptic neuron     >
   s_inh                    >  type of synapse                >
   ../cs/B30_2_B8_s_inh.cs  >  File Name                      >
   blue                     >  Color name                     >
>...........................>.................................>
   B8                       >  Name of postsynaptic neuron    >
   B30                      >  Name of presynaptic neuron     >
   s_exc                    >  type of synapse                >
   ../cs/B30_2_B8_s_exc.cs  >  File Name                      >
   magenta                   >  Color name                     >
>...........................>.................................>
   B31s                     >  Name of postsynaptic neuron    >
   B30                      >  Name of presynaptic neuron     >
   f_exc                    >  type of synapse                >
   ../cs/B30_2_B31s_f_exc.cs >  File Name                      >
   red                      >  Color name                     >
>...........................>.................................>
   B63                      >  Name of postsynaptic neuron    >
   B30                      >  Name of presynaptic neuron     >
   f_exc                    >  type of synapse                >
   ../cs/B30_2_B63_f_exc.cs >  File Name                      >
   red                      >  Color name                     >
>...........................>.................................>
   B64s                     >  Name of postsynaptic neuron    >
   B30                      >  Name of presynaptic neuron     >
   f_inh                    >  type of synapse                >
   ../cs/B30_2_B64s_f_inh.cs >  File Name                      >
   cyan                     >  Color name                     >
>...........................>.................................>
   B64s                     >  Name of postsynaptic neuron    >
   B30                      >  Name of presynaptic neuron     >
   s_exc                    >  type of synapse                >
   ../cs/B30_2_B64s_s_exc.cs >  File Name                      >
   magenta                   >  Color name                     >
>...........................>.................................>
   B31s                     >  Name of postsynaptic neuron    >
   B31a                     >  Name of presynaptic neuron     >
   s_exc                    >  type of synapse                >
   ../cs/B31a_2_B31s_s_exc.cs >  File Name                      >
   magenta                   >  Color name                     >
>...........................>.................................>
   B64s                     >  Name of postsynaptic neuron    >
   B31a                     >  Name of presynaptic neuron     >
   f_inh                    >  type of synapse                >
   ../cs/B31a_2_B64s_f_inh.cs >  File Name                      >
   cyan                     >  Color name                     >
>...........................>.................................>
   B8                       >  Name of postsynaptic neuron    >
   B34                      >  Name of presynaptic neuron     >
   f_inh                    >  type of synapse                >
   ../cs/B34_2_B8_f_inh.cs  >  File Name                      >
   cyan                     >  Color name                     >
>...........................>.................................>
   B8                       >  Name of postsynaptic neuron    >
   B34                      >  Name of presynaptic neuron     >
   s_inh                    >  type of synapse                >
   ../cs/B34_2_B8_s_inh.cs  >  File Name                      >
   blue                     >  Color name                     >
>...........................>.................................>
   B20                      >  Name of postsynaptic neuron    >
   B34                      >  Name of presynaptic neuron     >
   s_exc                    >  type of synapse                >
   ../cs/B34_2_B20_s_exc.cs >  File Name                      >
   magenta                   >  Color name                     >
>...........................>.................................>
   B31s                     >  Name of postsynaptic neuron    >
   B34                      >  Name of presynaptic neuron     >
   f_exc                    >  type of synapse                >
   ../cs/B34_2_B31s_f_exc.cs >  File Name                      >
   red                      >  Color name                     >
>...........................>.................................>
   B31s                     >  Name of postsynaptic neuron    >
   B34                      >  Name of presynaptic neuron     >
   s_exc                    >  type of synapse                >
   ../cs/B34_2_B31s_s_exc.cs >  File Name                      >
   magenta                   >  Color name                     >
>...........................>.................................>
   B63                      >  Name of postsynaptic neuron    >
   B34                      >  Name of presynaptic neuron     >
   f_exc                    >  type of synapse                >
   ../cs/B34_2_B63_f_exc.cs >  File Name                      >
   red                      >  Color name                     >
>...........................>.................................>
   B64s                     >  Name of postsynaptic neuron    >
   B34                      >  Name of presynaptic neuron     >
   s_inh                    >  type of synapse                >
   ../cs/B34_2_B64s_s_inh.cs >  File Name                      >
   blue                     >  Color name                     >
>...........................>.................................>
   B4                       >  Name of postsynaptic neuron    >
   B35                      >  Name of presynaptic neuron     >
   f_exc                    >  type of synapse                >
   ../cs/B35_2_B4_f_exc.cs  >  File Name                      >
   red                      >  Color name                     >
>...........................>.................................>
   B4                       >  Name of postsynaptic neuron    >
   B35                      >  Name of presynaptic neuron     >
   s_exc                    >  type of synapse                >
   ../cs/B35_2_B4_s_exc.cs  >  File Name                      >
   magenta                   >  Color name                     >
>...........................>.................................>
   B51a                     >  Name of postsynaptic neuron    >
   B35                      >  Name of presynaptic neuron     >
   f_inh                    >  type of synapse                >
   ../cs/B35_2_B51a_f_inh.cs >  File Name                      >
   cyan                     >  Color name                     >
>...........................>.................................>
   B52                      >  Name of postsynaptic neuron    >
   B35                      >  Name of presynaptic neuron     >
   f_exc                    >  type of synapse                >
   ../cs/B35_2_B52_f_exc.cs >  File Name                      >
   red                      >  Color name                     >
>...........................>.................................>
   B52                      >  Name of postsynaptic neuron    >
   B35                      >  Name of presynaptic neuron     >
   s_exc                    >  type of synapse                >
   ../cs/B35_2_B52_s_exc.cs >  File Name                      >
   magenta                   >  Color name                     >
>...........................>.................................>
   B8                       >  Name of postsynaptic neuron    >
   B40                      >  Name of presynaptic neuron     >
   f_inh                    >  type of synapse                >
   ../cs/B40_2_B8_f_inh.cs  >  File Name                      >
   cyan                     >  Color name                     >
>...........................>.................................>
   B8                       >  Name of postsynaptic neuron    >
   B40                      >  Name of presynaptic neuron     >
   s_inh                    >  type of synapse                >
   ../cs/B40_2_B8_s_inh.cs  >  File Name                      >
   blue                     >  Color name                     >
>...........................>.................................>
   B31s                     >  Name of postsynaptic neuron    >
   B40                      >  Name of presynaptic neuron     >
   f_exc                    >  type of synapse                >
   ../cs/B40_2_B31s_f_exc.cs >  File Name                      >
   red                      >  Color name                     >
>...........................>.................................>
   B64s                     >  Name of postsynaptic neuron    >
   B40                      >  Name of presynaptic neuron     >
   f_inh                    >  type of synapse                >
   ../cs/B40_2_B64s_f_inh.cs >  File Name                      >
   cyan                     >  Color name                     >
>...........................>.................................>
   B8                       >  Name of postsynaptic neuron    >
   B51a                     >  Name of presynaptic neuron     >
   f_exc                    >  type of synapse                >
   ../cs/B51a_2_B8_f_exc.cs >  File Name                      >
   red                      >  Color name                     >
>...........................>.................................>
   B52                      >  Name of postsynaptic neuron    >
   B51a                     >  Name of presynaptic neuron     >
   f_inh                    >  type of synapse                >
   ../cs/B51a_2_B52_f_inh.cs >  File Name                      >
   cyan                     >  Color name                     >
>...........................>.................................>
   B64s                     >  Name of postsynaptic neuron    >
   B51a                     >  Name of presynaptic neuron     >
   f_exc                    >  type of synapse                >
   ../cs/B51a_2_B64s_f_exc.cs >  File Name                      >
   red                      >  Color name                     >
>...........................>.................................>
   B8                       >  Name of postsynaptic neuron    >
   B52                      >  Name of presynaptic neuron     >
   f_inh                    >  type of synapse                >
   ../cs/B52_2_B8_f_inh.cs  >  File Name                      >
   cyan                     >  Color name                     >
>...........................>.................................>
   B51s                     >  Name of postsynaptic neuron    >
   B52                      >  Name of presynaptic neuron     >
   f_inh                    >  type of synapse                >
   ../cs/B52_2_B51s_f_inh.cs >  File Name                      >
   cyan                     >  Color name                     >
>...........................>.................................>
   B51s                     >  Name of postsynaptic neuron    >
   B52                      >  Name of presynaptic neuron     >
   s_inh                    >  type of synapse                >
   ../cs/B52_2_B51s_s_inh.cs >  File Name                      >
   blue                     >  Color name                     >
>...........................>.................................>
   B64s                     >  Name of postsynaptic neuron    >
   B52                      >  Name of presynaptic neuron     >
   f_inh                    >  type of synapse                >
   ../cs/B52_2_B64s_f_inh.cs >  File Name                      >
   cyan                     >  Color name                     >
>...........................>.................................>
   B8                       >  Name of postsynaptic neuron    >
   B63                      >  Name of presynaptic neuron     >
   f_inh                    >  type of synapse                >
   ../cs/B63_2_B8_f_inh.cs  >  File Name                      >
   cyan                     >  Color name                     >
>...........................>.................................>
   B20                      >  Name of postsynaptic neuron    >
   B63                      >  Name of presynaptic neuron     >
   f_exc                    >  type of synapse                >
   ../cs/B63_2_B20_f_exc.cs >  File Name                      >
   red                      >  Color name                     >
>...........................>.................................>
   B20                      >  Name of postsynaptic neuron    >
   B63                      >  Name of presynaptic neuron     >
   s_exc                    >  type of synapse                >
   ../cs/B63_2_B20_s_exc.cs >  File Name                      >
   magenta                   >  Color name                     >
>...........................>.................................>
   B31s                     >  Name of postsynaptic neuron    >
   B63                      >  Name of presynaptic neuron     >
   f_exc                    >  type of synapse                >
   ../cs/B63_2_B31s_f_exc.cs >  File Name                      >
   red                      >  Color name                     >
>...........................>.................................>
   B31s                     >  Name of postsynaptic neuron    >
   B63                      >  Name of presynaptic neuron     >
   s_exc                    >  type of synapse                >
   ../cs/B63_2_B31s_s_exc.cs >  File Name                      >
   magenta                   >  Color name                     >
>...........................>.................................>
   B31a                     >  Name of postsynaptic neuron    >
   B63                      >  Name of presynaptic neuron     >
   f_exc                    >  type of synapse                >
   ../cs/B63_2_B31a_f_exc.cs >  File Name                      >
   red                      >  Color name                     >
>...........................>.................................>
   B34                      >  Name of postsynaptic neuron    >
   B63                      >  Name of presynaptic neuron     >
   f_exc                    >  type of synapse                >
   ../cs/B63_2_B34_f_exc.cs >  File Name                      >
   red                      >  Color name                     >
>...........................>.................................>
   B64s                     >  Name of postsynaptic neuron    >
   B63                      >  Name of presynaptic neuron     >
   s_inh                    >  type of synapse                >
   ../cs/B63_2_B64s_s_inh.cs >  File Name                      >
   blue                     >  Color name                     >
>...........................>.................................>
   B64s                     >  Name of postsynaptic neuron    >
   B63                      >  Name of presynaptic neuron     >
   f_exc                    >  type of synapse                >
   ../cs/B63_2_B64s_f_exc.cs >  File Name                      >
   red                      >  Color name                     >
>...........................>.................................>
   B65                      >  Name of postsynaptic neuron    >
   B63                      >  Name of presynaptic neuron     >
   f_exc                    >  type of synapse                >
   ../cs/B63_2_B65_f_exc.cs >  File Name                      >
   red                      >  Color name                     >
>...........................>.................................>
   B4                       >  Name of postsynaptic neuron    >
   B64a                     >  Name of presynaptic neuron     >
   f_exc                    >  type of synapse                >
   ../cs/B64a_2_B4_f_exc.cs >  File Name                      >
   red                      >  Color name                     >
>...........................>.................................>
   B8                       >  Name of postsynaptic neuron    >
   B64a                     >  Name of presynaptic neuron     >
   f_exc                    >  type of synapse                >
   ../cs/B64a_2_B8_f_exc.cs >  File Name                      >
   red                      >  Color name                     >
>...........................>.................................>
   B20                      >  Name of postsynaptic neuron    >
   B64a                     >  Name of presynaptic neuron     >
   f_inh                    >  type of synapse                >
   ../cs/B64a_2_B20_f_inh.cs >  File Name                      >
   cyan                     >  Color name                     >
>...........................>.................................>
   B30                      >  Name of postsynaptic neuron    >
   B64a                     >  Name of presynaptic neuron     >
   f_inh                    >  type of synapse                >
   ../cs/B64a_2_B30_f_inh.cs >  File Name                      >
   cyan                     >  Color name                     >
>...........................>.................................>
   B31s                     >  Name of postsynaptic neuron    >
   B64a                     >  Name of presynaptic neuron     >
   f_inh                    >  type of synapse                >
   ../cs/B64a_2_B31s_f_inh.cs >  File Name                      >
   cyan                     >  Color name                     >
>...........................>.................................>
   B31a                     >  Name of postsynaptic neuron    >
   B64a                     >  Name of presynaptic neuron     >
   f_inh                    >  type of synapse                >
   ../cs/B64a_2_B31a_f_inh.cs >  File Name                      >
   cyan                     >  Color name                     >
>...........................>.................................>
   B34                      >  Name of postsynaptic neuron    >
   B64a                     >  Name of presynaptic neuron     >
   f_inh                    >  type of synapse                >
   ../cs/B64a_2_B34_f_inh.cs >  File Name                      >
   cyan                     >  Color name                     >
>...........................>.................................>
   B35                      >  Name of postsynaptic neuron    >
   B64a                     >  Name of presynaptic neuron     >
   f_inh                    >  type of synapse                >
   ../cs/B64a_2_B35_f_inh.cs >  File Name                      >
   cyan                     >  Color name                     >
>...........................>.................................>
   B40                      >  Name of postsynaptic neuron    >
   B64a                     >  Name of presynaptic neuron     >
   f_inh                    >  type of synapse                >
   ../cs/B64a_2_B40_f_inh.cs >  File Name                      >
   cyan                     >  Color name                     >
>...........................>.................................>
   B52                      >  Name of postsynaptic neuron    >
   B64a                     >  Name of presynaptic neuron     >
   f_inh                    >  type of synapse                >
   ../cs/B64a_2_B52_f_inh.cs >  File Name                      >
   cyan                     >  Color name                     >
>...........................>.................................>
   B63                      >  Name of postsynaptic neuron    >
   B64a                     >  Name of presynaptic neuron     >
   f_inh                    >  type of synapse                >
   ../cs/B64a_2_B63_f_inh.cs >  File Name                      >
   cyan                     >  Color name                     >
>...........................>.................................>
   B65                      >  Name of postsynaptic neuron    >
   B64a                     >  Name of presynaptic neuron     >
   f_inh                    >  type of synapse                >
   ../cs/B64a_2_B65_f_inh.cs >  File Name                      >
   cyan                     >  Color name                     >
>...........................>.................................>
   CBI2                     >  Name of postsynaptic neuron    >
   B64a                     >  Name of presynaptic neuron     >
   f_inh                    >  type of synapse                >
   ../cs/B64a_2_CBI2_f_inh.cs >  File Name                      >
   cyan                     >  Color name                     >
>...........................>.................................>
   B4                       >  Name of postsynaptic neuron    >
   B65                      >  Name of presynaptic neuron     >
   f_exc                    >  type of synapse                >
   ../cs/B65_2_B4_f_exc.cs  >  File Name                      >
   red                      >  Color name                     >
>...........................>.................................>
   B8                       >  Name of postsynaptic neuron    >
   B65                      >  Name of presynaptic neuron     >
   f_exc                    >  type of synapse                >
   ../cs/B65_2_B8_f_exc.cs  >  File Name                      >
   red                      >  Color name                     >
>...........................>.................................>
   B8                       >  Name of postsynaptic neuron    >
   B65                      >  Name of presynaptic neuron     >
   s_exc                    >  type of synapse                >
   ../cs/B65_2_B8_s_exc.cs  >  File Name                      >
   magenta                   >  Color name                     >
>...........................>.................................>
   B20                      >  Name of postsynaptic neuron    >
   B65                      >  Name of presynaptic neuron     >
   f_exc                    >  type of synapse                >
   ../cs/B65_2_B20_f_exc.cs >  File Name                      >
   red                      >  Color name                     >
>...........................>.................................>
   B20                      >  Name of postsynaptic neuron    >
   B65                      >  Name of presynaptic neuron     >
   s_exc                    >  type of synapse                >
   ../cs/B65_2_B20_s_exc.cs >  File Name                      >
   magenta                   >  Color name                     >
>...........................>.................................>
   B30                      >  Name of postsynaptic neuron    >
   B65                      >  Name of presynaptic neuron     >
   f_exc                    >  type of synapse                >
   ../cs/B65_2_B30_f_exc.cs >  File Name                      >
   red                      >  Color name                     >
>...........................>.................................>
   B31s                     >  Name of postsynaptic neuron    >
   B65                      >  Name of presynaptic neuron     >
   f_exc                    >  type of synapse                >
   ../cs/B65_2_B31s_f_exc.cs >  File Name                      >
   red                      >  Color name                     >
>...........................>.................................>
   B40                      >  Name of postsynaptic neuron    >
   B65                      >  Name of presynaptic neuron     >
   s_exc                    >  type of synapse                >
   ../cs/B65_2_B40_s_exc.cs >  File Name                      >
   magenta                   >  Color name                     >
>...........................>.................................>
   B63                      >  Name of postsynaptic neuron    >
   B65                      >  Name of presynaptic neuron     >
   f_exc                    >  type of synapse                >
   ../cs/B65_2_B63_f_exc.cs >  File Name                      >
   red                      >  Color name                     >
>...........................>.................................>
   B64s                     >  Name of postsynaptic neuron    >
   B65                      >  Name of presynaptic neuron     >
   f_exc                    >  type of synapse                >
   ../cs/B65_2_B64s_f_exc.cs >  File Name                      >
   red                      >  Color name                     >
>...........................>.................................>
   B64s                     >  Name of postsynaptic neuron    >
   B65                      >  Name of presynaptic neuron     >
   s_inh                    >  type of synapse                >
   ../cs/B65_2_B64s_s_inh.cs >  File Name                      >
   blue                     >  Color name                     >
>...........................>.................................>
   B8                       >  Name of postsynaptic neuron    >
   CBI2                     >  Name of presynaptic neuron     >
   s_exc                    >  type of synapse                >
   ../cs/CBI2_2_B8_s_exc.cs >  File Name                      >
   magenta                   >  Color name                     >
>...........................>.................................>
   B20                      >  Name of postsynaptic neuron    >
   CBI2                     >  Name of presynaptic neuron     >
   s_exc                    >  type of synapse                >
   ../cs/CBI2_2_B20_s_exc.cs >  File Name                      >
   magenta                   >  Color name                     >
>...........................>.................................>
   B31s                     >  Name of postsynaptic neuron    >
   CBI2                     >  Name of presynaptic neuron     >
   f_exc                    >  type of synapse                >
   ../cs/CBI2_2_B31s_f_exc.cs >  File Name                      >
   red                      >  Color name                     >
>...........................>.................................>
   B31s                     >  Name of postsynaptic neuron    >
   CBI2                     >  Name of presynaptic neuron     >
   s_exc                    >  type of synapse                >
   ../cs/CBI2_2_B31s_s_exc.cs >  File Name                      >
   magenta                   >  Color name                     >
>...........................>.................................>
   B34                      >  Name of postsynaptic neuron    >
   CBI2                     >  Name of presynaptic neuron     >
   f_exc                    >  type of synapse                >
   ../cs/CBI2_2_B34_f_exc.cs >  File Name                      >
   red                      >  Color name                     >
>...........................>.................................>
   B34                      >  Name of postsynaptic neuron    >
   CBI2                     >  Name of presynaptic neuron     >
   s_exc                    >  type of synapse                >
   ../cs/CBI2_2_B34_s_exc.cs >  File Name                      >
   magenta                   >  Color name                     >
>...........................>.................................>
   B40                      >  Name of postsynaptic neuron    >
   CBI2                     >  Name of presynaptic neuron     >
   f_exc                    >  type of synapse                >
   ../cs/CBI2_2_B40_f_exc.cs >  File Name                      >
   red                      >  Color name                     >
>...........................>.................................>
   B40                      >  Name of postsynaptic neuron    >
   CBI2                     >  Name of presynaptic neuron     >
   s_exc                    >  type of synapse                >
   ../cs/CBI2_2_B40_s_exc.cs >  File Name                      >
   magenta                   >  Color name                     >
>...........................>.................................>
   B63                      >  Name of postsynaptic neuron    >
   CBI2                     >  Name of presynaptic neuron     >
   f_exc                    >  type of synapse                >
   ../cs/CBI2_2_B63_f_exc.cs >  File Name                      >
   red                      >  Color name                     >
>...........................>.................................>
   B63                      >  Name of postsynaptic neuron    >
   CBI2                     >  Name of presynaptic neuron     >
   s_exc                    >  type of synapse                >
   ../cs/CBI2_2_B63_s_exc.cs >  File Name                      >
   magenta                   >  Color name                     >
>...........................>.................................>
    END                     >                                 >
>--------------------------->--------------------------------->

>--------------------------->--------------------------------->
  ELCTRCPL:                 >       Electrical coupling       >
>...........................>.................................>
   B31s                     >  Name of postsynaptic neuron    >
   B4                       >  Name of presynaptic neuron     >
   ../es/B4_2_B31s.es       >  File Name                      >
   white                    >  Color name                     >
>...........................>.................................>
   B51a                     >  Name of postsynaptic neuron    >
   B4                       >  Name of presynaptic neuron     >
   ../es/B4_2_B51a.es       >  File Name                      >
   white                    >  Color name                     >
>...........................>.................................>
   B64s                     >  Name of postsynaptic neuron    >
   B4                       >  Name of presynaptic neuron     >
   ../es/B4_2_B64s.es       >  File Name                      >
   white                    >  Color name                     >
>...........................>.................................>
   B31s                     >  Name of postsynaptic neuron    >
   B20                      >  Name of presynaptic neuron     >
   ../es/B20_2_B31s.es      >  File Name                      >
   white                    >  Color name                     >
>...........................>.................................>
   B63                      >  Name of postsynaptic neuron    >
   B20                      >  Name of presynaptic neuron     >
   ../es/B20_2_B63.es       >  File Name                      >
   white                    >  Color name                     >
>...........................>.................................>
   B65                      >  Name of postsynaptic neuron    >
   B20                      >  Name of presynaptic neuron     >
   ../es/B20_2_B65.es       >  File Name                      >
   white                    >  Color name                     >
>...........................>.................................>
   B31s                     >  Name of postsynaptic neuron    >
   B30                      >  Name of presynaptic neuron     >
   ../es/B30_2_B31s.es      >  File Name                      >
   white                    >  Color name                     >
>...........................>.................................>
   B63                      >  Name of postsynaptic neuron    >
   B30                      >  Name of presynaptic neuron     >
   ../es/B30_2_B63.es       >  File Name                      >
   white                    >  Color name                     >
>...........................>.................................>
   B31a                     >  Name of postsynaptic neuron    >
   B31s                     >  Name of presynaptic neuron     >
   ../es/B31s_2_B31a.es     >  File Name                      >
   white                    >  Color name                     >
>...........................>.................................>
   B34                      >  Name of postsynaptic neuron    >
   B31s                     >  Name of presynaptic neuron     >
   ../es/B31s_2_B34.es      >  File Name                      >
   white                    >  Color name                     >
>...........................>.................................>
   B35                      >  Name of postsynaptic neuron    >
   B31s                     >  Name of presynaptic neuron     >
   ../es/B31s_2_B35.es      >  File Name                      >
   white                    >  Color name                     >
>...........................>.................................>
   B63                      >  Name of postsynaptic neuron    >
   B31s                     >  Name of presynaptic neuron     >
   ../es/B31s_2_B63.es      >  File Name                      >
   white                    >  Color name                     >
>...........................>.................................>
   B65                      >  Name of postsynaptic neuron    >
   B31s                     >  Name of presynaptic neuron     >
   ../es/B31s_2_B65.es      >  File Name                      >
   white                    >  Color name                     >
>...........................>.................................>
   B40                      >  Name of postsynaptic neuron    >
   B34                      >  Name of presynaptic neuron     >
   ../es/B34_2_B40.es       >  File Name                      >
   white                    >  Color name                     >
>...........................>.................................>
   B65                      >  Name of postsynaptic neuron    >
   B34                      >  Name of presynaptic neuron     >
   ../es/B34_2_B65.es       >  File Name                      >
   white                    >  Color name                     >
>...........................>.................................>
   B63                      >  Name of postsynaptic neuron    >
   B40                      >  Name of presynaptic neuron     >
   ../es/B40_2_B63.es       >  File Name                      >
   white                    >  Color name                     >
>...........................>.................................>
   B65                      >  Name of postsynaptic neuron    >
   B40                      >  Name of presynaptic neuron     >
   ../es/B40_2_B65.es       >  File Name                      >
   white                    >  Color name                     >
>...........................>.................................>
   B51a                     >  Name of postsynaptic neuron    >
   B51s                     >  Name of presynaptic neuron     >
   ../es/B51s_2_B51a.es     >  File Name                      >
   white                    >  Color name                     >
>...........................>.................................>
   B64s                     >  Name of postsynaptic neuron    >
   B51s                     >  Name of presynaptic neuron     >
   ../es/B51s_2_B64s.es     >  File Name                      >
   white                    >  Color name                     >
>...........................>.................................>
   B64a                     >  Name of postsynaptic neuron    >
   B51a                     >  Name of presynaptic neuron     >
   ../es/B51a_2_B64a.es     >  File Name                      >
   white                    >  Color name                     >
>...........................>.................................>
   B65                      >  Name of postsynaptic neuron    >
   B63                      >  Name of presynaptic neuron     >
   ../es/B63_2_B65.es       >  File Name                      >
   white                    >  Color name                     >
>...........................>.................................>
   B64a                     >  Name of postsynaptic neuron    >
   B64s                     >  Name of presynaptic neuron     >
   ../es/B64s_2_B64a.es     >  File Name                      >
   white                    >  Color name                     >
>...........................>.................................>
    END                     >                                 >
>--------------------------->--------------------------------->
END
