
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    modules name< fBR		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
fBR:		> 	Modulation by regulator				>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>----------------------->----------------------------------------------->
>	1		>	fBR = BR			             (1)                    >
>			>                                                           >
>----------------------->----------------------------------------------->
>	2		>	fBR = 1 + BR			         (2)                    >
>			>                                                           >
>----------------------->----------------------------------------------->
	3		>		 			1                                       >
	17	>ß<	>	fBR = ----------------		 (3)                    >
			>	    		 1 + ß x BR                                 >
			>                                                           >
>----------------------->----------------------------------------------->


		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
BR:		> 	Modulation by regulator				>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>----------------------->----------------------------------------------->
>	1		>					dBR    Creg - BR                        >
>	CC		> IV	<	>	--- = ----------		(1)             >
>	60		> u<	>	        dt       u                              >
>			>                                                           >
>----------------------->----------------------------------------------->
	2		>	           Creg                                         >
	60	>a<	>	   BR = ----------			(2)                         >
			>	         a + Creg                                       >
			>                                                           >
>----------------------->----------------------------------------------->
>	3		>	            Creg			                            >
>	60	>a<	>	 BR = 1 + ---------		(3)	                            >
>			>	          a + Creg			                            >
>			>						                                    >
>----------------------->----------------------------------------------->
>	4		>		         1				                            >
>	60	>ß<	>	    BR = ------------		(4)	                        >
>			>	         1 + ß x Creg			                        >
>			>						                                    >
>			>						                                    >
>----------------------->----------------------------------------------->
>			>						                                    >
>	5		>		      a + Creg			                            >
>	60	>a<	>	BR = exp(----------)		(5)	                        >
>	UU	>u<	>	              u				                            >
>			>						                                    >
>			>						                                    >
>----------------------->----------------------------------------------->
