		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    MODELE NAME: neu		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



>------------------------------->--------------------------------------->
   THRESHOLD:	0.0       	> Threshold for transmitter release	>
>------------------------------->--------------------------------------->
   SPIKDUR:	0.003     	> Spike duration. If equal 0 then	>
				>	actual time when presynaptic	>
				>	neuronis above threshold will	>
				>	be measured			>
>------------------------------->--------------------------------------->
   VMINIT:	-60.0     	> Initial value of membrane potential.	>
>------------------------------->--------------------------------------->
   CM:		0.007     	> .010 Membrane capacitance		>
>------------------------------->--------------------------------------->

>------------------------------->--------------------------------------->
   MEM_AREA:        		>     Membrane Area options		>
>------------------------------->--------------------------------------->
	0			>     do not use membrane area		>
>------------------------------->--------------------------------------->
>	1			>     specify membrane area directly	>
>	5.0             >S<     >     um2				>
>------------------------------->--------------------------------------->
>	2			>     sphere				>
>	20.0            >D<     >     um, diameter			>
>	1.0             >C<     >     invagination factor		>
>------------------------------->--------------------------------------->
>	3			>     cylinder				>
>	3.0             >D<     >     diameter				>
>	30.0            >L<     >     um, length			>
>	0		>n<     >     number of ends closed		>
>	1.0             >C<     >     invagination factor		>
>------------------------------->--------------------------------------->
>	        membrane area is not used				>
>------------------------------->--------------------------------------->


>------------------------------->------------------------------->
   CONDUCTANCES:		>	List of Conductances	>
>------------------------------->------------------------------->
	Na			>	Name of conductance	>
	../B4/B4_Na.vdg		>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	K			>	Name of conductance	>
	../B4/B4_K.vdg		>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	leak			>	Name of conductance	>
	../B4/B4_leak.vdg		>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	Kcas			>	Name of conductance	>
	../B4/B4_Kcas.vdg		>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	Kcaf			>	Name of conductance	>
	../B4/B4_Kcaf.vdg		>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	Ca_L			>	Name of conductance	>
	../B4/B4_Ca_L.vdg		>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	Ca_N			>	Name of conductance	>
	../B4/B4_Ca_N.vdg		>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	K_A			>	Name of conductance	>
	../B4/B4_K_A.vdg		>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	END			>				>
>------------------------------->------------------------------->


>------------------------------->------------------------------->
  LIST_ION:			>	List of Ion pools	>
>------------------------------->------------------------------->
	Ca			>	Name of Ion		>
	../B4/B4_Ca.ion			>	File Name		>
	yellow			>	Color			>
>------------------------------->------------------------------->
	END			>				>
>------------------------------->------------------------------->


>------------------------------->--------------------------------------->
  CURRENT_TO_ION:		>	List of current contributing	>
				>		to ion pools		
>------------------------------->--------------------------------------->
	Ca_L			>	Name of Conductance		>
	Ca			>	Name of Ion			>
	pink			>	Color				>
>------------------------------->--------------------------------------->
	Ca_N			>	Name of Conductance		>
	Ca			>	Name of Ion			>
	pink			>	Color				>
>------------------------------->--------------------------------------->
	END			>					>
>------------------------------->--------------------------------------->


>------------------------------->--------------------------------------->
  COND_BY_ION:			>	Regulation of V-dep		>
				>	conductances by ion pools	>
>------------------------------->--------------------------------------->
	Kcaf			>	Name of Conductance		>
	Ca			>	Name of Ion			>
	../B4/B4_Ca2Kcaf.fBR		>	File Name			>
	yellow			>	Color				>
>------------------------------->--------------------------------------->
	Kcas			>	Name of Conductance		>
	Ca			>	Name of Ion			>
	../B4/B4_Ca2Kcas.fBR		>	File Name			>
	yellow			>	Color				>
>------------------------------->--------------------------------------->
	Ca_N			>	Name of Conductance		>
	Ca			>	Name of Ion			>
	../B4/B4_Ca2Ca_N.fBR		>	File Name			>
	yellow			>	Color				>
>------------------------------->--------------------------------------->
	Ca_L			>	Name of Conductance		>
	Ca			>	Name of Ion			>
	../B4/B4_Ca2Ca_L.fBR		>	File Name			>
	yellow			>	Color				>
>------------------------------->--------------------------------------->
	END			>					>
>------------------------------->--------------------------------------->


END
