		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    modules name: vdg		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Ivd:		> 	Current due to a voltage-dependent conductance	>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>------------------------------->--------------------------------------->
>				>		p			>
>	1			>	G= g x A x B 		(1)	>
>	1A		>A<	>					>
>	1B		>B<	>					>
>	1R		>R<	>					>
>	1G 		>g<	>					>
>	1P 		>P<	>	Ivd = G x (V -E)		>
>	1E 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->
>				>		p			>
>	2			>	Ivd= g x m x h 		(2)	>
>	2M		>m<	>					>
>	2H		>h<	>					>
>	2R		>R<	>					>
>	2G 		>g<	>					>
>	2P 		>P<	>	Ivd = G x (V -E)		>
>	2E 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->
				>		p			>
	3			>	G= g x A		(3)	>
	../B4/B4_K.A		>A<	>					>
	../R/B4_K.R		>R<	>					>
	100 		>g<	>					>
	4 		>P<	>	Ivd = G x (V -E)		>
	-80 		>E<	>					>
				>					>
>------------------------------->--------------------------------------->
>				>		p			>
>	4			>	Ivd= g x m 		(4)	>
>	4M		>m<	>					>
>	4R		>R<	>					>
>	4G 		>g<	>					>
>	4P 		>P<	>	Ivd = G x (V -E)		>
>	4E 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->
>				>					>
>	5			>	Ivd = G x (V -E)	(5)	>
>  5R	    >R<	>					>
>	5G	    >g<	>					>
>  5E	    >E<	>					>
>				>					>
>------------------------------->--------------------------------------->

END:
